body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: Arial, sans-serif;
  background-color: #218838;
}

h1 {
  text-align: center;
  color: #333;
}

#game-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #28a844;
}

.card {
  width: 100px;
  height: 140px;
  margin: 5px;
  border-radius: 10px;
}

.face-down {
  background: url('assets/card-back.jpg') center center no-repeat;
}

.score {
  font-size: 24px;
  text-align: center;
  margin: 20px 0;
}

.background-ellipse {
  background-image: url('assets/ellipse.svg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 10px;
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bg-ellipse {
  background: radial-gradient(circle at center, #11111122 10%, rgba(0, 0, 0, 0) 100%);
  border-radius: 100% / 75%;
}

.bg-dealer {
  background-image: url('assets/dealer.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.poker-chip {
  background-image: url('assets/chip.svg');
  background-size: cover;
}

#status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

.status-item {
  margin: 0 10px;
}

.icon-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

#game-area {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-size: 24px;
  color: white;
}

#dealer-area {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#player-area {
  flex: 0 0 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bet-container {
  display: flex;
  justify-content: center;
  /* justify-content: space-between; */
  align-items: center;
  padding: 10px;
  background-color: #33333322;
}

.bet-amount {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
  margin: 5px;
  background-color: #fff;
  color: buttontext;
  font-size: 14px;
  text-align: center;
  word-wrap: break-word;
}

.control-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #333;
}

.control-item {
  margin: 0 10px;
}

.control-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
  word-wrap: break-word;
  margin: 5px;
  background-color: #fff;
  cursor: pointer;
}

#bet-controls,
#game-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@keyframes deal-card {
  from {
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
  }

  to {
    top: 0;
    left: 0;
    transform: translateX(0);
    opacity: 1;
  }
}

.dealing {
  animation: deal-card 0.5s ease-out forwards;
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .button {
    width: 100%;
    font-size: 18px;
  }

  .card {
    width: 100px;
    height: 140px;
  }
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #99ff99;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
}

.close-button {
  color: #000000;
  float: right;
  font-size: 32px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: #444444;
  text-decoration: none;
  cursor: pointer;
}

.transfer-container,
.settings-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.transfer-item,
.settings-item {
  margin: 10px 0;
}

.transfer-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transfer-controls select,
.transfer-controls button {
  margin: 5px 0;
}